[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{1}: checkout: moving from feature-navbar to main
[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{2}: checkout: moving from main to feature-navbar
[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{3}: checkout: moving from feature-navbar to main
[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{4}: checkout: moving from main to feature-navbar
[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{5}: merge feature-drag-drop: Fast-forward
[33m7e1bb1e[m HEAD@{6}: checkout: moving from feature-drag-drop to main
[33m470d33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-drag-drop[m[33m, [m[1;32mfeature-navbar[m[33m, [m[1;32mfeature-drag-drop[m[33m)[m HEAD@{7}: commit: drag n drop added
[33m7e1bb1e[m HEAD@{8}: checkout: moving from main to feature-drag-drop
[33m7e1bb1e[m HEAD@{9}: checkout: moving from feature-file-naming to main
[33m7e1bb1e[m HEAD@{10}: checkout: moving from main to feature-file-naming
[33m7e1bb1e[m HEAD@{11}: pull origin main: Fast-forward
[33m4ad47c4[m HEAD@{12}: commit: README modifications
[33m087b9fd[m HEAD@{13}: commit: README added
[33m0a56a8e[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m0a56a8e[m HEAD@{16}: commit (initial): First commit
